apiVersion: apps/v1
kind: Deployment
metadata:
  name: gallery-dp
spec:
  selector:
    matchLabels:
      app: gallery
  template:
    metadata:
      labels:
        app: gallery
    spec:
      containers:
        - image: chancehee/gallery-gallery:1.0.0
          name: gallery
          env:
            - name: REDIS_HOST
              value: "redis-svc"
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: gallery-secret
                  key: REDIS_PASSWORD
            - name: GALLERY_DB_HOST
              value: "mysql-svc:3306"
            - name: GALLERY_DB_USER
              value: "root"
            - name: GALLERY_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: gallery-secret
                  key: MYSQL_ROOT_PASSWORD
            - name: GALLERY_MEMBER_HOST
              value: "member-svc:8001/api/member"
            - name: GALLERY_POST_HOST
              value: "post-svc:8003"
            - name: JPA_DDL_TYPE
              value: "none"
          ports:
            - containerPort: 8002

---
apiVersion: v1
kind: Service
metadata:
  name: gallery-svc
spec:
  ports:
    - port: 8002
  selector:
    app: gallery
